###############################################################################
#                                                                             #
#                                ControlDefs                                  #
#                                                                             #
#                                                                             #
###############################################################################

[ControlDefs]
	
	[ControlDef]
	Identifier=QuickSwitch
	Hold=1
	
	[ControlDef]
	Identifier=Contents
	Hold=1
	
	[ControlDef]
	Identifier=NextCrew
	Hold=1
	
	[ControlDef]
	Identifier=AimingCursor
	
	[ControlDef]
	Identifier=SpecialMeleeAttack
	Hold=1
	
[ControlSets]

	[ControlSet]
	Name=WASD_Hotkeys_IntQueue_MouseCon_
	GUIName=Keyboard and Mouse
	Keyboard=1
	Mouse=1
	Gamepad=0
		
		[Assignment]
		Key=Mouse1Move
		Control=AimingCursor
		Priority=30
		
		[Assignment]
		Key=F
		Control=SpecialMeleeAttack
		Group=1
		Priority=200

		[Assignment]
		Key=G
		Control=PlayerMenu
		Priority=100
		GUIGroup=50