[Head]
Icon=19
Title=Wagon_Knueppeln.c4s
Version=8

[Game]
Mode=Melee

[Player1]

[Player2]

[Player3]

[Player4]

[Landscape]
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Dynamite=2;Loam=2
InEarthLevel=65,0,0,100
Sky=Clouds1
MapWidth=80,0,64,10000
MapHeight=80,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
BottomOpen=1

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=0,100,-100,100

[Definitions]
Definition1=Objects.ocd
Definition2=Knueppeln.c4d.ocd
