[Head]
Icon=19
Title=Clonkraria

[Game]
EnableRemoveFlag=1
StructNeedMaterial=1

[Definitions]
Definition1=Objects.ocd

[Player1]
Crew=Clonk=1

[Player2]
Crew=Clonk=1

[Player3]
Crew=Clonk=1

[Player4]
Crew=Clonk=1

[Landscape]
VegetationLevel=100,0
InEarth=Rock=1;Gold=1;Dynamite=2;Loam=2
InEarthLevel=65
Sky=Clouds1;Default
MapWidth=200
MapHeight=150
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-water
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Weather]
Climate=40
YearSpeed=20,10
Wind=0,100