[Head]
Icon=19
Title=HookRace.c4s
Version=8
NoInitialize=true

[Definitions]
Definition2=Knueppeln.c4d.ocd
Definition3=Medals.ocd

[Player1]

[Player2]

[Player3]

[Player4]

[Landscape]
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Dynamite=2;Loam=2
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=80,0,64,10000
MapHeight=80,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=0,100,-100,100
