K-Pone					- monsterball, Flash::(all)

NoiseNoir				- electro_explosion* (CC BY 3.0)
						http://freesound.org/people/NoiseNoir/sounds/238302/

Timbre					- vanish* & reappear* (CC BY-NC 3.0) 
						http://www.freesound.org/people/Timbre/sounds/161777/

OnlyTheGhosts			- mark_hit* (CC BY 3.0) 
						http://freesound.org/people/OnlyTheGhosts/sounds/251430/
						
tcpp					- time_hit* (CC BY 3.0) 
						http://freesound.org/people/tcpp/sounds/132098/

ermfilm					- rubberducky(all)* (CC BY 3.0) 
						http://freesound.org/people/ermfilm/sounds/130013/
						
adharca					- sawblade_destroyed (CC BY 3.0) 
						http://freesound.org/people/adharca/sounds/278171/

unfa 					- wormy_dig (CC BY 3.0) 
						http://freesound.org/people/unfa/sounds/258339/

* changes were made
